{
  "name": "outdoor-spot",
  "version": "1.0.0",
  "description": "A comprehensive web application for discovering camping spots and outdoor activities",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "setup": "npm run setup:install && npm run setup:env && npm run setup:db",
    "setup:install": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "setup:env": "node scripts/setup-env.js",
    "setup:dev-env": "bash scripts/setup-dev-env.sh",
    "setup:db": "cd backend && npm run db:migrate && npm run db:seed",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "lint:fix": "npm run lint:fix:frontend && npm run lint:fix:backend",
    "lint:fix:frontend": "cd frontend && npm run lint:fix",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "db:reset": "cd backend && npm run db:reset",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd frontend && rm -rf .next node_modules",
    "clean:backend": "cd backend && rm -rf dist node_modules",
    "docker:build": "docker-compose build",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "deploy": "npm run build && npm run deploy:backend && npm run deploy:frontend",
    "deploy:frontend": "cd frontend && npm run deploy",
    "deploy:backend": "cd backend && npm run deploy"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^20.19.17",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "concurrently": "^8.2.2",
    "eslint": "^9.38.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "camping",
    "outdoor",
    "hiking",
    "mountain-biking",
    "kayaking",
    "photography",
    "travel",
    "adventure",
    "nature",
    "recreation"
  ],
  "author": "OutdoorSpot Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/outdoor-spot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/outdoor-spot/issues"
  },
  "homepage": "https://github.com/yourusername/outdoor-spot#readme",
  "dependencies": {
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  }
}
